# TrainApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: output.json
app/src/androidTest/java/com/thsolutions/traininfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/thsolutions/traininfo/: Developers.java  Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: myprogressbar.xml
app/src/main/res/layout/: activity_developers.xml  activity_first.xml  activity_main.xml  alert_dialog.xml
app/src/main/res/menu/: menu_dev.xml  menu_main.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thsolutions/traininfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
